import UIKit
/** # 클래스 상속은 언제 하면 좋을까? - 5가지
1. Single Responsibility: 단일 책임
 * 1 클래스 - 1 고려사항 준수
 * 클래스 하나당 한 가지 일에만 집중할 수 있도록!

2. Type Safety
 * 클래스를 서로 명확히 구분해야 할 때
 * (큰 범주 클래스) - (세부 클래스 1), (세부 클래스 2), (세부 클래스 3) ... 형식으로 구성 가능한 경우

3. Shared Base Classes: 다자녀가 존재하는 경우
 * 기본 동작이 다양하게 구현되어야 하는 경우
 * 예시: 학생 - 기능: "학습한다" / 하지만, 어느 분야(음악, 미술, 수학, 과학 ...)를 학습하느냐에 따라 기능이 세부적으로 달라짐
    => (학생 - 학습한다) - (의대생: 학습한다), (미대생: 학습한다), (음대생: 학습한다.) .... 등으로 클래스 상속을 구현 ( 다자녀가 있는 형태 )

4. Extensibility
 * 확장성이 필요한 경우
 * 예시: 'Can'이라는 클래스 생성 - 'BeerCan', 'CokeCan' 등으로 확장 가능

5. Identitiy
 * 정체를 파악하기 위한 경우
 * 예시: 특정 변수(인스턴스): '학생' 클래스 타입이긴한데... 이 학생은 어떤 학생인가? 체대생? 미대생? => 상속된 클래스의 특정 프로퍼티를 통해 파악 가능!
 */
